NODE_ENV=example-dev
HOST=<HOST_APPLICATION_URI>
PORT=3000
clientId=<CLIENT_ID_FROM_IDP>
clientSecret=<CLIENT_SECRET_FROM_IDP>
idpUri=<IDP_URI>
sessionSecret=<SOME_LONG_RANDOM_TEXT_VALUE>
tenantUri=<QLIK_CLOUD_TENANT_URI>
redirectPage=<OAUTH_CALLBACK_FILE_NAME_FOR_THIS_WEB_APPLICATION>